spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=${SERVER_PORT}
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}
spring.data.redis.host=${PRODUCT_SERVICE_REDIS_URL}
spring.data.redis.port=${PRODUCT_SERVICE_REDIS_PORT}
#spring.data.redis.username=
#spring.data.redis.password=
#
#